print "A11 = "
a = gets.chomp.to_r
print "A12 = "
b = gets.chomp.to_r
print "A13 = "
c = gets.chomp.to_r
print "A21= "
d = gets.chomp.to_r
print "A22 = "
e = gets.chomp.to_r
print "A23 = "
f = gets.chomp.to_r
print "A31 = "
g = gets.chomp.to_r
print "A32 = "
h = gets.chomp.to_r
print "A33 = "
i = gets.chomp.to_r

matrix = [[a,b,c],[d,e,f],[g,h,i]]
det = -(matrix[0][2]*matrix[1][1]*matrix[2][0])-(matrix[0][0]*matrix[1][2]*matrix[2][1])-(matrix[0][1]*matrix[1][0]*matrix[2][2])+(matrix[0][0]*matrix[1][1]*matrix[2][2])+(matrix[0][1]*matrix[1][2]*matrix[2][0])+(matrix[0][2]*matrix[1][0]*matrix[2][1])
puts "Determinant = " + det.to_s
end
